<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154746325-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-154746325-2');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Primary Meta Tags -->
    <title>獨立書店</title>
    <meta name="title" content="獨立書店">
    <meta name="description" content="獨立書店範例網">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://220.128.133.15/s1080309/boostrap/bookstore/">
    <meta property="og:title" content="獨立書店">
    <meta property="og:description" content="獨立書店範例網">
    <meta property="og:image" content="./images/bg.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://220.128.133.15/s1080309/boostrap/bookstore/">
    <meta property="twitter:title" content="獨立書店">
    <meta property="twitter:description" content="獨立書店範例網">
    <meta property="twitter:image" content="./images/bg.jpg">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="./css/work.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/home.ico" type="image/x-icon">
    <style> 
        body{
            font-family: 'Noto Sans TC','Baloo Bhai', cursive;
            }
        
        #particles {
            height: 100vh;
            width: 100vw;
            position: fixed;
            z-index: -1;
            background: linear-gradient(#3E5151, #DECBA4);
        }


        .object-fit{/*讓圖片比例不會跑掉*/
            object-fit: cover;
            object-position: center;
        }

        .img {
            width: 100%;
            height: 700px;
            box-shadow: 5px 5px 5px #272727;
        }

        .black {
            height: calc(100vh - 700px);
            position: relative;
        }

        .btn1 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            right: 150px;
        }
        .btn{
            width:200px;
            height:100px;
            border:3px solid;
            font-size:30px;
            font-family: 'Baloo Bhai', cursive;
            border-radius:20px;
            box-shadow: 5px 5px 5px #888888;
            display:none;
        }
        h1{
            text-align:center;
        }
        #loading{
        height: 100vh;
        position: fixed;
        z-index: 999;
        margin:0;
        }
     #part, #part1{
          display:none;
      }
        #page2Txt{
            display:none;
        }
        h2{
            color:white;
            text-shadow: 3px 3px 5px #272727;
          }
        #e{
           
            display:none;
        }
    </style>
</head>

<body>
    
<div id="particles"></div>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand align-self-center text-center" style="font-size:20px;text-align: center;" href="index.html"><i class="fas fa-feather"></i>&nbsp;&nbsp;My Book Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
     
    </div>
  </div>
  </nav>
  <div style='margin-top:55px'><h2 id="page2Txt">...在所閱讀的書本中...<br>...找出可以把自己引到深處的東西並把其他一切統統拋掉..<br>...就是拋掉使頭腦負擔過重和會把自己誘離要點的一切......——愛因斯坦</h2></div>

<div class="container">
    <div class="row zoomIn wow" id="part">
        <div class="col-12 col-">
            
            <h2 id="page2TxtShow"></h2>
            
            <img src="./images/man2.jpg" class="img object-fit" id="e">
        </div>
    </div>
</div>
<div class="container-fluid" id="loading">
    <div class="row h-100">
        <div class="col-12 align-self-center text-center">
            <img src="./images/gear.svg" alt="">
            <p class="text-dark">Loading...</p>
            
        </div>
    </div>
  </div>


<div class="container-fluid">
    <div class="row" id="part1">
        <div class="col-12 black">
            <div class="btn1">
                <button type="button" onclick="location.href='event.html'" class="btn btn-outline-info">&nbsp;E&nbsp;n&nbsp;t&nbsp;e&nbsp;r&nbsp;</button>
            </div>
        </div>
    </div>
</div>


    <script src="./js/particles.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script>
        particlesJS.load('particles', './js/config.json', function () {
            console.log('callback - particles.js config loaded');
        });
    </script>
    <script>
     $(window).on('load', function(){
        $("#loading").fadeOut(2000,function(){
            $("#part").fadeIn(); 
            $("#part1").fadeIn(); 
            $("#particles").fadeIn(); 
             

    var page2Txt = document.getElementById('page2Txt')
    page2TxtShow = document.getElementById('page2TxtShow')
    i = 0
    timer = setInterval(function(){
    page2TxtShow.innerHTML = page2Txt.innerHTML.substring(0, i);
    i++;
    if(page2TxtShow.innerHTML == page2Txt.innerHTML){
        clearInterval(timer);
        $("#e").fadeIn(5000)
        $(".btn").fadeIn();
        };
    },100);
    
            new WOW().init()
        })
    })
</script>

</body>

</html>